## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=particle_spawner
mod_name=Particle Spawner
mod_version=1.2.0
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.20.1
forge_version=47.0.14
mixin_version=0.8.5
parchment_version=1.19.3-2023.03.12-1.20.1
mc_version_range=[1.20,1.21)
forge_version_range=[46,)
loader_version_range=[46,)

## Dependency Properties
jei_version=15.1.0.19
jeed_version=4599236
patchouli_version=79
