## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=particle_spawner
mod_name=Particle Spawner
mod_version=1.4.0
pack_format_number=71
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
minecraft_version=1.21.5
neo_version=21.5.70-beta
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.04.19
minecraft_version_range=[1.21.5,1.22)
neo_version_range=[21.5,)
loader_version_range=[3,)

## Dependency Properties
jei_version=21.2.0.10
rei_version=19.0.806
emi_version=1.1.20+1.21.1
jade_version=6351850
magma_core_version=6585060

## Publishing
cf_id=622422
mr_id=particle-spawner
release_type=release
game_versions=1.21.5
change_log=