org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=particle_spawner
mod_version=1.1.6

mc_version=1.19.3
forge_version=44.0.30

parchment_version=1.19.2-2022.11.27-1.19.3
jei_version=11.4.0.290